{
    "configurations": [
        {
            "defines": [
                "WINDOWS"
            ],
            "intelliSenseMode": "windows-msvc-x64",
            "compilerPath": "C:\\msys64\\mingw64\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++17"
        }
    ],
    "version": 4
}