{
    "configurations": [
        {
            "name": "Debug MSVC",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/teal.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "preLaunchTask": "build",
            "MIMode": "gdb"
        }
    ]
}
