{
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "scons",
            "args": [
                "--release"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ],
    "version": "2.0.0"
}